group 'cn.gatesma'
version '0.0.1'
configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

    //强制指定第三方引用库，解决引用时用 + 出现的编译错误
    resolutionStrategy.force 'com.alibaba:fastjson:1.2.67'
}

dependencies {

    // common-collections 增强集合框架等
    compile 'commons-collections:commons-collections:3.2.2'

    // commons-io
    compile 'commons-io:commons-io:2.4'

    // common-fileupload
    compile 'commons-fileupload:commons-fileupload:1.3.3'

    // commons-beanutils
    compile 'commons-beanutils:commons-beanutils:1.9.4'

    // joda-time 时间日期处理
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    // google
    compile 'com.google.guava:guava:19.0'

    // commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'

    // apache http clients
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.3'


    // javatuples
    compile 'org.javatuples:javatuples:1.2'

    // fastjson
    compile 'com.alibaba:fastjson:1.2.67'

    // uuid生成器
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.4'

    // logback
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    // hutool
    compile 'cn.hutool:hutool-all:5.5.7'



    testCompile group: 'junit', name: 'junit', version: '4.+'
}

javadoc.enabled = false