server.port=8088
server.contextPath=/desire_fu/v1

# 数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DFU?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8&connectTimeout=10000&socketTimeout=20000&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=qzone
spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtCacheSize=5
spring.datasource.prepStmtCacheSqlLimit=10
spring.datasource.maxConnections=2




# 服务器地址
redis.server.hostName=127.0.0.1
redis.server.port=6379
# 哨兵地址
#redis.server.sentinel.master=master-1
#redis.server.sentinel.ipAndPorts=9.80.34.22:63791,9.80.35.219:63791,9.86.49.237:63791
# 服务器连接密码（默认为空）
redis.server.password=qzone
# 连接池最大连接数（使用负值表示没有限制）
redis.server.maxTotal=160
# 连接池中的最大空闲连接
redis.server.maxIdle=160
# 连接池中的最小空闲连接
redis.server.minIdle=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.server.maxWaitMillis=1000
redis.server.blockWhenExhausted=true
# 连接超时时间（毫秒）
redis.server.timeout=0
redis.server.testWhileIdle=true
redis.server.numTestsPerEvictionRun=3
redis.server.timeBetweenEvictionRunsMillis=30000
redis.server.minEvictableIdleTimeMillis=60000
redis.server.testOnBorrow=false
# 缓存的过期时间（目前统一为10分钟）
redis.server.expireTime.minute=10

spring.output.ansi.enabled: always