server.port=8088
server.contextPath=/desire_fu/v1

# 数据源
spring.datasource.dfu.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dfu.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dfu.jdbc-url=jdbc:mysql://127.0.0.1:3306/DFU_?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8&connectTimeout=10000&socketTimeout=20000&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=true&useSSL=true
spring.datasource.dfu.username=root
spring.datasource.dfu.password=qzone
spring.datasource.dfu.pool-name=hikariCP_dfu
spring.datasource.dfu.initialization-fail-fast=true
spring.datasource.dfu.minimum-idle=160
spring.datasource.dfu.idle-timeout=600000
spring.datasource.dfu.maximum-pool-size=160
spring.datasource.dfu.max-lifetime=1800000
spring.datasource.dfu.connection-timeout=250
spring.datasource.dfu.connection-test-query=SELECT 1



# 服务器地址
redis.server.hostName=127.0.0.1
redis.server.port=6379
# 哨兵地址
#redis.server.sentinel.master=master-1
#redis.server.sentinel.ipAndPorts=9.80.34.22:63791,9.80.35.219:63791,9.86.49.237:63791
# 服务器连接密码（默认为空）
redis.server.password=qzone
# 连接池最大连接数（使用负值表示没有限制）
redis.server.maxTotal=160
# 连接池中的最大空闲连接
redis.server.maxIdle=160
# 连接池中的最小空闲连接
redis.server.minIdle=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.server.maxWaitMillis=1000
redis.server.blockWhenExhausted=true
# 连接超时时间（毫秒）
redis.server.timeout=0
redis.server.testWhileIdle=true
redis.server.numTestsPerEvictionRun=3
redis.server.timeBetweenEvictionRunsMillis=30000
redis.server.minEvictableIdleTimeMillis=60000
redis.server.testOnBorrow=false
# 缓存的过期时间（目前统一为10分钟）
redis.server.expireTime.minute=10



spring.output.ansi.enabled=always