server.port=8088
server.contextPath=/desire_fu/v1


# 数据源
spring.datasource.dfu.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dfu.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dfu.jdbc-url=jdbc:mysql://rm-bp1bmbzi8b3fo2p76to.mysql.rds.aliyuncs.com/dfu_?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8&connectTimeout=10000&socketTimeout=20000&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=true
spring.datasource.dfu.username=qzone
spring.datasource.dfu.password=mlwan1314!
spring.datasource.dfu.pool-name=hikariCP_dfu
spring.datasource.dfu.initialization-fail-fast=true
spring.datasource.dfu.minimum-idle=20
# 链接闲置时间，适用于maximum-pool-size > min
spring.datasource.dfu.idle-timeout=600000
spring.datasource.dfu.maximum-pool-size=20
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired）
spring.datasource.dfu.max-lifetime=1800000
# 等待连接池链接的超时时间，毫秒
spring.datasource.dfu.connection-timeout=30000
spring.datasource.dfu.connection-test-query=SELECT 1
# 用来指定验证连接有效性的超时时间
spring.datasource.dfu.validationTimeout=3000



# 服务器地址
redis.server.hostName=127.0.0.1
redis.server.port=6379
# 哨兵地址
#redis.server.sentinel.master=master-1
#redis.server.sentinel.ipAndPorts=9.80.34.22:63791,9.80.35.219:63791,9.86.49.237:63791
# 服务器连接密码（默认为空）
redis.server.password=qzone
# 连接池最大连接数（使用负值表示没有限制）
redis.server.maxTotal=100
# 连接池中的最大空闲连接
redis.server.maxIdle=100
# 连接池中的最小空闲连接
redis.server.minIdle=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.server.maxWaitMillis=1000
redis.server.blockWhenExhausted=true
# 连接超时时间（毫秒）
redis.server.timeout=0
redis.server.testWhileIdle=true
redis.server.numTestsPerEvictionRun=3
redis.server.timeBetweenEvictionRunsMillis=30000
redis.server.minEvictableIdleTimeMillis=60000
redis.server.testOnBorrow=false
# 缓存的过期时间（目前统一为10分钟）
redis.server.expireTime.minute=10

# wx api
wx.api.appId=wx8de0474336dab069
wx.api.appSecret=cc7357cd2464dff3fb327917c1333bcf

spring.output.ansi.enabled=always

#cos
tencent.cos.secretId=AKIDrUrfMuHFF1YsvmB4MN5dqmRs2TKSmIPS
tencent.cos.secretKey=C8GUYFhsmQowpaXK2GFyQeuDGCsISLz7
tencent.cos.region=ap-chengdu
tencent.cos.bucketName=dfu-1257282228


spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=20MB
spring.http.multipart.maxRequestSize=200MB