server.port=8088
server.contextPath=/desire_fu/v1


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DFU_?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8&connectTimeout=10000&socketTimeout=20000&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=qzone
spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtCacheSize=5
spring.datasource.prepStmtCacheSqlLimit=10
spring.datasource.maxConnections=2


# wx api
wx.api.appId=wx8de0474336dab069
wx.api.appSecret=cc7357cd2464dff3fb327917c1333bcf

spring.output.ansi.enabled=always